# USACO 2017 Jan Gold Analysis

## Problem 1 Balanced Photo

[Link to Problem](http://usaco.org/index.php?page=viewproblem2&cpid=693)

### Problem Summary

John want to arrange his $N$ , $1\leq N \leq 100,000$ cows to take a photo. The height of $i$th cow is $h_i$. the heights of all cows are distinct. In a line, a cow is called "unbalanced" if the number of cow that is higher than it on the left is two time (or half of) the number of cow that is lower than it. Given the line of cow, give out the number of unbalanced cows in the photo.

### Proposed Solution

First, we can range all the cows from high to low, and fill the array with the cow's height.

```python
cows = [34, 6, 23, 0, 5, 99, 2]
arr = [_ for _ in range(len(cows))]
arr.sort(key=lambda x: cows[x])
```

After doing this, we can initialize a new list that used to store whether a cow has been counted. The new list will be filled with 0.

```python
l = [0] * len(cows)
```

After this, we will apply following steps, suppose we are dealing with the $k$th highest cow, where `cows[k] = n`

To decrease the time complexity of solution, we will use a data structure called **Binary Index Tree (BIT)** on $l$. Using BIT, we can calculate $L$, $R$, and update $l$ with time complexity of $O(\log{n})$.

1. Calculate  $L = \sum_{i = 0}^n l[i]$. Since we will process all the cows from highest to the shortest, the result of formula will be the number of cow that is higher than current cow and stands on its left.

2. Calculate $R = k - 1 - \sum_{i = 0}^n l[i]$. Since the current cow we are dealing with is the $k$th highest cow, there are $k-1$ cows that are higher than current one. The cow that is higher than current cow and NOT on its left must stand on its right.

3. Calculate
   $$
   \frac{\min{(L, R)}}{\max{(L, R)}}
   $$
   If the result is greater than 2, add the number of unbalanced cow by 1.

4. Set the value of $l[n] = 1$.

### Time Complexity Analysis

* Time complexity of sorting - $O(n\log{n})$
* Travel through all the cows - $O(n)$
  * Calculate L, R, and update $l[n]$ - $O(\log{n})$

Therefore, the total time complexity will be $O(n\log{n})$.



## Problem 2. Hoof, Paper, Scissors

### Problem Summary

Hoof Paper Scissors is a game like paper, scissor, stone. In the game, Hoof > Scissors, Scissors > Paper, and Paper > Hoof. The cow Bessie know the sequence of gesture that will be used by Farmer John, but it only can change its gesture for $k$ times, where $k$ is a number that is less than 20.

Given the gesture sequence of farmer John and maximum number of change ($k$) for Bessie, what is the maximum number of games Bessie can win?

### Proposed Solution

We can use the dynamic programming to solve this problem. First, we noticed that three variables are needed to represent a state for Bessie.

1. The current gesture Bessie is using
2. The number of game Bessie has won
3. The number of time that Bessie change its gesture

Therefore, we will build up a 3D array $T$ with size $3\times N \times k$, where $N$ is the number of games Bessie and John will have. $T[0][n][k]$ represent the maximum number of game that Bessie can win when it has "Hoof" at $n$th game and has changed its gesture for $k$ times.

Suppose we have a function `isWin(gesture, n)` that will return whether Bessie will win. If Bessie wins, return 1; otherwise, return 0. Then we can calculate through the whole table using these equations:
$$
\begin{aligned}
T[g][n][k] = \max{\left( T[g][n-1][k]+ isWin(g, n),\;\\
T[(g+1)\%3][n-1][k-1]+ isWin(g, n),\;\\
T[(g + 2)\%3][n-1][k-1]+ isWin(g, n) \right)} 
\end{aligned}
$$
If either $n$ or $k$ is out of bound (not in 3D array $T$, return 0.

After calculating through all the table, we should check all the elements in slice $T[][N][]$. (the maximum win number may not require maximum number of change). The final result will be the maximum value of these $3\times k$ values.

### Time Complexity Analysis

Since we know that $1\leq N\leq 100,000$ and $1\leq k\leq 20$, the 3D array we will construct has a size of $3\times100,000\times20 = 6\times 10^7$. Since we need to calculate through the whole table, our program may require $1\times 10^8$ computational steps and time complexity of $O(kN)$. Since this time complexity is on the edge of TLE, we should use Java to solve this problem.

## Problem 3. Cow Navigation

[Link to Problem](http://usaco.org/index.php?page=viewproblem2&cpid=695)

### Problem Summary

Bessie is in the barn of John. The barn has a size of $N\times N$, and some of the square cells are impassable. Bessie starts in the lower-left corner (cell 1, 1) and wants to move to the right corner (cell N, N).

In each second, Bessie can either **go forward**, **turn left**, or **turn right**. If one instruction let it enter an impassable square, it will skip through that instruction. At the beginning, Bessie doesn't know if she starts out facing up or facing left. You need to give the **shortest sequence of directions** that will guide her to the goal **regardless of which case is true.** Once she reaches the goal, she will ignore further commands.

### Proposed Solution

The difficult point in this problem is that we don't know whether Bessie starts with which position and we have to make sure it can arrive at the destination. Since in each situation, the series of instructions used are the same, we can apply BFS on each situation simultaneously.

In this BFS, each state will have two "sub-state", which represent the position and direction of Bessie when start pointing upward and pointing rightward. We can also apply dynamic programming on this problem - if a set of instruction can reach the same state with shorter length, we should use the shorter instruction series.

We will construct a table with size $N\times N \times 4 \times N \times N \times 4$. The first part $N\times N \times 4$ is the DP table for first sub-state. The second part of table is the DP-table for second sub-state.

The update of DP table and state transition of BFS will follow these rules:

1. $$
   T[S_1, S_2] = \min{(T[S_1, S_2], T[S_1', S_2'] + 1)}
   $$

2. $$
   Update(S_1, S_2) = S_1, S_2' \text{  if $S_1$ is at final state}
   $$

3. $$
   Update(S_1, S_2) = S_1',S_2 \text{ if the update will let $S_2$ get into impassable square}
   $$


### Time Complexity Analysis

Therefore, we will search through a graph with $O(N^4)$ nodes. (For each sub-state, there are $N^2$ nodes, though for most of the time, the sub-states has same position, the overall upper bound is $O(N^4)$). Since $0\leq N\leq 20$, the proposed solution will be fast enough.